{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MainContext": "Data Source=localhost; Initial Catalog=clinic DB_test; User Id=sa;Password=password; Persist Security Info=True"
  }
}
